import 'package:brand_city/src/core/localization/strings.dart';

final Map<String, String> ku = {
  Strings.language: 'زمان',
  Strings.getStarted: 'دەست پێبکە',
  Strings.next: 'دواتر',
  Strings.changeLanguage: 'زمانی دڵخوازت بگۆڕە',
  Strings.signUp: 'خۆتۆمارکردن',
  Strings.logout: 'چوونە دەرەوە',
  Strings.signIn: 'چوونە ژوورەوە',
  Strings.password: 'وشەی نهێنی',
  Strings.name: 'ناو',
  Strings.phoneNumber: 'ژمارەی مۆبایل',
  Strings.otp: 'کۆدی پشتڕاستکردنەوە',
  Strings.alreadyHaveAccount: 'پێشووتر خۆت تۆمارکردووە؟',
  Strings.dontHaveAccount: 'هیچ هەژمارێکت نیە؟',
  Strings.enterPhoneNumberVAL: 'تکایە ژمارەی مۆبایل بنووسە',
  Strings.enterEmailVAL: 'تکایە ئیمەیڵەکەت بنووسە',
  Strings.enterPasswordVAL: 'تکایە وشەی نهێنی بنووسە',
  Strings.enterNameVAL: 'تکایە ناو بنووسە',
  Strings.enterOTPVAL: 'تکایە کۆدی پشتڕاستکردنەوە بنووسە',
  Strings.pending: 'چاوەڕێکردن',
  Strings.onTheWay: 'لەڕێگادایە',
  Strings.canceled: 'هەڵوەشایەوە',
  Strings.arrived: 'گەیشتووە',
  Strings.home: 'سەرەکی',
  Strings.welcomeBack: 'بەخێر بێیتەوە',
  Strings.enterPhoneNumberVAL2: 'ژمارەی مۆبایل پێویستە ١٠ ژمارە بێ.',
  Strings.verifyPhone: 'ژمارەی مۆبایلەکەت پشتڕاستبکەوە',
  Strings.submit: 'جێبەجێکردن',
  Strings.orderNow: 'ئێستا داوابکە!',
  Strings.newOrder: 'داواکردنێکی نوێ',
  Strings.size: 'قەبارە',
  Strings.color: 'ڕەنگ',
  Strings.itemName: 'ناوی بەرهەم',
  Strings.quantity: 'بڕ',
  Strings.description: 'تێبینی',
  Strings.price: 'نرخ',
  Strings.noName: 'هیچ ناوێک نیە',
  Strings.numberOfOrders: 'داواکاریەکان',
  Strings.myOrders: 'داواکارییەکانی من:',
  Strings.driverName: 'ناوی شۆفێر',
  Strings.customerName: 'ناوی كڕیار',
  Strings.save: 'هەڵگرتن',
  Strings.birthdate: 'بەرواری لەدایکبوون',
  Strings.approval: 'پەسەندکردن',
  Strings.confirm: 'دڵنیاکردنەوە',
  Strings.cancel: 'ڕەتکردنەوە',
  Strings.checkOut: 'پارەدان',
  Strings.pay: 'پارەدان',
  Strings.selectLanguage: 'زمانی دڵخوازت ‌هەڵبژێرە',
  Strings.userlanguage: 'بەچ زمانێک دەدوێیت؟',
  Strings.width: 'پانی',
  Strings.height: 'بەرزی',
  Strings.weight: 'بارستایی',
  Strings.id: 'ناسنامە',
  Strings.deliveryPrice: 'نرخی گەیاندن',
  Strings.totalPrice: 'نرخی گشتی',
  Strings.productName: 'ناوی بەرهەم',
  Strings.orderDetails: 'وردەکاری داواکاری',
  Strings.paid: 'پارە دراوە',
  Strings.notification: 'ئاگاداری',
  Strings.iqd: 'دینار عێراقی',
  Strings.byIQD: 'بە دینارى عێراقی',
  Strings.usd: 'دۆلاری ئەمەریکی',
  Strings.paying: 'پارەدان',
  Strings.ins: 'بە',
  Strings.or: 'یان',
  Strings.logoutMsg: 'دڵنیایت لە چوونەدەرەوە؟',
  Strings.deleteAccount: 'سڕینەوەی حساب',
  Strings.deleteAccountMsg: 'دڵنیایت لە سڕینەوەی حسابەکەت؟',
  Strings.ok: 'باشە',
};
