import 'package:brand_city/src/core/localization/strings.dart';

final Map<String, String> ar = {
  Strings.language: 'اللغة',
  Strings.getStarted: 'تصفح الآن',
  Strings.next: 'التالي',
  Strings.changeLanguage: 'قم بتغيير اللغة',
  Strings.signUp: 'تسجيل الدخول',
  Strings.logout: 'تسجيل الخروج',
  Strings.signIn: 'تسجيل الدخول',
  Strings.name: 'الاسم',
  Strings.phoneNumber: 'رقم الهاتف',
  Strings.otp: 'رمز التحقق',
  Strings.alreadyHaveAccount: 'هل لديك حساب؟',
  Strings.dontHaveAccount: 'ليس لديك حساب؟',
  Strings.enterPhoneNumberVAL: 'الرجاء إدخال رقم الهاتف',
  Strings.enterPasswordVAL: 'الرجاء إدخال كلمة المرور',
  Strings.enterNameVAL: 'الرجاء إدخال الاسم',
  Strings.enterOTPVAL: 'الرجاء إدخال رمز التحقق',
  Strings.pending: 'الانتظار',
  Strings.welcomeBack: 'مرحبا بعودتك',
  Strings.enterPhoneNumberVAL2: 'رقم الهاتف يجب أن يكون 10 أرقام',
  Strings.verifyPhone: 'تحقق من رقم الهاتف',
  Strings.submit: 'تأكيد',
  Strings.size: 'القياس',
  Strings.color: 'اللون',
  Strings.itemName: 'اسم العنصر',
  Strings.quantity: 'الكمية',
  Strings.description: 'الوصف',
  Strings.price: 'السعر',
  Strings.numberOfOrders: 'الطلبات',
  Strings.myOrders: 'طلباتي:',
  Strings.driverName: 'اسم السائق',
  Strings.save: 'حفظ',
  Strings.birthdate: 'تاريخ الميلاد',
  Strings.approval: 'الموافقة',
  Strings.cancel: 'إلغاء',
  Strings.confirm: 'تأكيد',
  Strings.pay: 'دفع',
  Strings.selectLanguage: 'اختر لغة التطبيق الخاصة بك',
  Strings.width: 'العرض',
  Strings.height: 'الطول',
  Strings.weight: 'الوزن',
  Strings.id: 'المعرف',
  Strings.totalPrice: 'السعر الكلي',
  Strings.deliveryPrice: 'السعر توصيل',
  Strings.productName: 'اسم المنتج',
  Strings.orderDetails: 'تفاصيل الطلب',
  Strings.notification: 'الإشعارات',
  Strings.iqd: 'دينار عراقي',
  Strings.byIQD: 'بالدينار العراقي',
  Strings.usd: 'دولار',
  Strings.paying: 'دفع',
  Strings.or: 'أو',
  Strings.ok: 'تم',
};
